/* ====== Start if Cards ===== */
.header__right p {
    margin-top: 1rem;
}

.studytime__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-top: 2em;
}

.studytime__card {
    background: #F48C06;
    padding: 1.6rem;
    border-radius: 1rem;
    text-align: center;
    transition: all 400ms ease;
}


.studytime__icon {
    background: #f7c94b;
    padding: 0.6rem;
    border-radius: 1rem;
    display: inline-block;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.studytime__card:nth-child(2) .studytime__icon {
    background: #f7c94b;
}

.studytime__card p {
    margin-top: 1rem;
}
/* ====== End of Card ===== */

/* ====== Study time ===== */
.chooses {
    margin-top: 2rem;
    background: #f3f5f4;
    box-shadow: 3rem 3rem 3rem rgba(0, 0, 0, 0.5) ;
}

.chooses h2 {
    margin-top: 5rem;
    color: #6A040F;
}



.chooses-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.choose {
    background: #9D0208;
    text-align: center;
    border: 1px solid transparent;
    transition: all 400ms ease;
}

.choose:hover {
    background: #FC2027;
    border-color: #fc2027;
}

.choose__info {
    padding: 2rem;
}

.choose__info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}
/* ====== End of Study time ===== */

/* MEDIA QUERIES (MOBILE PHONES) */
@media screen and (max-width: 600px) {
    .container {
        width: var(94%);
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 1.4rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }


    /* NAVBAR FOR MOBILE PHONES */
    .nav__menu {
        right: 3%;
    }

    /* HEADER FOR MOBILE PHONES */
    header {
        height: 100vh;
    }

    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: -2rem;
    }

    .header__right {
        margin-top: 1rem;
    }

    .studytime__cards {
        margin-top: 1rem;
        margin-bottom: 1rem;
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .studytime__card {
        padding: 1rem;
        border-radius: 1rem;
    }

    .studytime__icon {
        margin-top: 3px;
        display: inline-block;
    }

    .studytime__card p {
        margin-top: 0.5rem;
        font-size: 0.8rem;
    }

    .studytime__card h3 {
        margin-top: 0rem;
        font-size: 1.1rem;
    }

    .chooses-container {
        grid-template-columns: 1fr;
    }

    /* FOOTER */
    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer__1 p {
        margin: 1rem auto;
    }

    .footer__2 p {
        margin: 1rem auto;
    }

    .footer__3 p {
        margin: 1rem auto;
        margin-bottom: 1rem auto;
    }

    .footer__socials {
        justify-content: center;
        margin-bottom: 8rem;
    }

    /* ==== EMEBED FOR MOBILE === */
}


/* ====== POMODORO TIMER ===== */
html {
    background-color: #d9e0f7;
    text-align: center;
    min-width: 350px;
    font-family: 'Noto Sans', sans-serif;
  }
  
  h5 {
    font-size: 2.5rem;
    padding: 0px;
    margin: 0px 10px;
    color: #6A040F;
  }
  
  .twice {
    padding: 0px;
    width: 100%;
    max-width: 800px;
    margin: auto;
    text-align: center;
  }
  
  #pomodoro {
    margin: auto;
    position: relative;
  }
  
  .mina{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
  }

  #status {
    width: 70%;
    color: #efc4c4;
    font-size: 2em;
    position: absolute;
    top: 45%;
    left:50%;
    transform: translate(-50%, -50%);
  }
  
  .timerDisplay {
    color: #fff;
    font-size: 3.5em;
    font-weight: bold;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .btn {
    margin: 10px;
    padding: 8px 10px;
    color: white;
    font-size: 1em;
    cursor:pointer;
    border: 2px solid white;
  }
  
  #start-btn {
    height: 40px;
    width: 90px;
    border-radius: 20px;
    position: absolute;
    bottom: 8%;
    left: 48%;
    transform: translate(-50%, -50%);
    background: #4f8760;
  }
  
  .btn-settings {
    background-color: #4e4e5b;
    margin: 10px;
    border: 1px solid #4e4e5b;
    border-radius: 10px;
    padding: 2px 5px;
    min-width: 40px;
    color: white;
    font-size: 2em;
    cursor:pointer;
  }
  
  .settings {
    margin: auto;
    width: 80%;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    align-items: center;
  }
  
  #reset {
    border-radius: 50px;
    width: 80px;
    height: 80px;
    background: #f7c94b;
    transform: translate(0%, 50%);
    
  }
  
  #work, #break {
    color: #000;
    font-weight: bold;
  } 
  
  #work p, #break p {
    color: #000;
    background: #F48C06;
    padding: 5px;
  }
  
  .footer {
    padding: 20px 0;
    color: #4e4e5b;
  }

  @media screen and (max-width: 600px) {
    #start-btn {
        bottom: 0%;
    }

    h5 {
        font-size: 2.5rem;
    }
  }


  